================================================================
							set
================================================================
Index
--------------------------------------------------------------------------------
=>What is Purpose of set
=>Notation of set
=>Memeory Management of set
			+Ve Index
			-Ve Index
=>Operations on Set
		a) Indexing
		b) Slicing
=>Types of set Objects
		a) Empty set
		b) Non-Empty set
=>Pre-Defined Functions in set--Most Imp
=>Programming Examples
=>Inner OR Nested set
=>Pre-Defined Functions on set
=>Combinations of set with list and tuple
=>Problem Statement solving by Set Functions with Ven Diagrams
=>Problem Statement solving by Bitwise Operators with Ven Diagrams (Paypall)
=>Programming Examples.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Properties of set
---------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Here 'set' is one of the Pre-Defined Class and treated as 'Set Category Data type'
=>The Purpose of  set object is that To Store Multiple Values either of Same Type or Different Type OR Both the Types in
    single Object with Unique Values only (Duplicates are not allowed) "
=>The Elements OR values of set must written OR Organized  within Curly Braces {  } and Values must separated by
   comma.
			varname={Val1,Val2,....,Val-n}
=>An Object of set Never Maintains Insertion Order (UnOrdered) bcoz PVM displays any order of Possibility.
=>On Set Object, we can't Perform Indexing and Slicing Operation bcoz Set Never Maintains Insertion order.
=>By using set, we can create Two Type of set objects. They are
				1. Empty set
				2. Non-Empty set
-------------------------------
1. Empty set
-------------------------------
=>An Empty set is one, which does not contain any elements and whose length is 0.
=>Syntax-1:                    varname=set()
-------------------------------
2. Non-Empty  set
-------------------------------
=>A Non-Empty set  is one, which  contains  elements and whose length is >0.
=>Syntax-1:                    varname={Val1,Val2,......,Val-n}
=>Syntax-2:                    varname=set(Iterable-Object)
=>Syntax-3:                    varname=set([Non-Iterable-Object])
=>Syntax-4:                    varname=set((Non-Iterable-Object,))
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s1={10,20,30,40,10,20,30,50,60,70}
>>> print(s1,type(s1))
{50, 20, 70, 40, 10, 60, 30} <class 'set'>
>>> s2={100,"Rossum",45.67,True,2+3j}
>>> print(s2,type(s2))
{True, 100, 'Rossum', (2+3j), 45.67} <class 'set'>
------------------------------------------
>>> s2={100,"Rossum",45.67,True,2+3j}
>>> print(s2,type(s2))---------------------------{True, 100, 'Rossum', (2+3j), 45.67} <class 'set'>
>>> s2[0]--------------------------------------------TypeError: 'set' object is not subscriptable
>>> s2[-1]-------------------------------------------TypeError: 'set' object is not subscriptable
>>> s2[0:3]-------------------------------------------TypeError: 'set' object is not subscriptable
------------------------------------------
>>> s=set()
>>> print(s,type(s))
set() <class 'set'>
>>> len(s)
0
>>> s1={10,20,30,40,50,-10,-20}
>>> print(s1,type(s1))
{50, 20, -10, 40, 10, -20, 30} <class 'set'>
>>> len(s1)
7
-----------------------------------------------
>>> s="MISSISSIPPI"
>>> print(s,type(s))
MISSISSIPPI <class 'str'>
>>> s1=set(s)
>>> print(s1,type(s1))
{'I', 'S', 'M', 'P'} <class 'set'>
>>>
>>> lst=[10,20,30,10,20,30,40,50,10,20]
>>> print(lst,type(lst))
[10, 20, 30, 10, 20, 30, 40, 50, 10, 20] <class 'list'>
>>> len(lst)
10
>>> s1=set(lst)
>>> print(s1,type(s1))
{40, 10, 50, 20, 30} <class 'set'>
---------------------------------------------------
>>> a=10
>>> print(a,type(a))
10 <class 'int'>
>>> s1=set(a)-----------------------TypeError: 'int' object is not iterable
>>> s1=set([a])
>>> print(s1,type(s1))
{10} <class 'set'>
>>>
>>> a=10.23
>>> print(a,type(a))
10.23 <class 'float'>
>>> s1=set(a)-------------------------TypeError: 'float' object is not iterable
>>> s1=set((a,))
>>> print(s1,type(s1))
{10.23} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------